# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cryptoapp/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/dataBase/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRAWData.kt  Datum.kt
gradle/wrapper/: gradle-wrapper.properties
